<!DOCTYPE html>
<html>

<head>
  <style>
    p {
      font-family: arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .all {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    .img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      margin-bottom: 8px;
    }

    .name {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 4px;
      margin-left: 8px;
    }

    .mutual {
      margin-bottom: 4px;
      margin-left: 8px;
      color: rgb(100, 100, 100);
    }

    .add {
      background-color: rgb(24, 119, 242);
      color: white;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 4px;
      font-size: 16px;
      margin-left: 8px;
      margin-bottom: 10px;
      cursor: pointer;
    }

    .pfpic {
      width: 28px;
      height: 28px;
      display: inline-block;
      margin-left: 8px;
      border-radius: 15px;
      vertical-align: middle;
      margin-bottom: 12px;
    }

    .mutual {
      display: inline-block;
      vertical-align: middle;
    }

    .grid {
      display: grid;
      grid-template-columns: 200px 200px 200px;
      column-gap: 15px;
    }
  </style>
</head>

<body>
  <div class="grid">
    <div class="all">
      <div>
        <img class="img" src="img/Icon.jpg">
      </div>
      <div>
        <p class="name">Oliver</p>
        <div>
          <img class="pfpic" src="img/Icon.jpg">
          <p class="mutual">2 mutual friends</p>
        </div>
        <button class="add">Add Friend</button>
      </div>
    </div>

    <body>
      <div class="all">
        <div>
          <img class="img" src="img/Icon2.jpg">
        </div>
        <div>
          <p class="name">Rex</p>
          <div>
            <img class="pfpic" src="img/Icon.jpg">
            <p class="mutual">3 mutual friends</p>
          </div>
          <button class="add">Add Friend</button>
        </div>
      </div>

      <body>
        <div class="all">
          <div>
            <img class="img" src="img/Icon3.jpg">
          </div>
          <div>
            <p class="name">Mimi</p>
            <div>
              <img class="pfpic" src="img/Icon.jpg">
              <p class="mutual">4 mutual friends</p>
            </div>
            <button class="add">Add Friend</button>
          </div>
        </div>
  </div>