<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        font-family: arial;
      }
      .tot {
        height: 70px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(120, 82, 178);
        color: white;
        padding-left: 15px;
        padding-right: 15px;
      }

      .home {
        font-weight: 700;
        font-size: 20px;
        cursor: pointer;
      }

      .search {
        width: 500px;
        border: none;
        margin-top: 12px;
        margin-bottom: 12px;
        height: 30px;
        border-radius: 15px;
        padding-left: 20px;
        font-size: 16px;
        font-weight: 500;
      }

      .download {
        background-color: rgb(120, 82, 178);
        border-width: 2px;
        border-color: white;
        border-radius: 2px;
        border-style: solid;
        color: white;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="tot">
      <div class="home">
        Home
      </div>
      <div>
        <input class="search" type="text" placeholder="Search">
      </div>
      <div>
        <button class="download">
          Download
        </button>
      </div>
    </div>
  </body>
</html>