<!DOCTYPE html>
<html>
  <head>
    <style>
      .all {
        position: relative;
        display: inline-block;
      }

      .img {
        height: 350px;
        width: 350px;
        object-fit: cover;
      }

      .sale {
        position: absolute;
        background-color: black;
        color: white;
        top: 16px;
        right: 0;
        font-family: Arial;
        padding-left: 12px;
        padding-right: 12px;
        padding-bottom: 8px;
        padding-top: 8px;
        font-weight: 700;
      }

    </style>
  </head>
  <body>
    <div class="all">
      <img class="img" src="Intro/img/icon3.jpg">
      <div class="sale">20% OFF</div>
    </div>
  </body>
</html>