<!DOCTYPE html>
<html>
  <head>
    <title>LinkedIn</title>

    <style>
      p {
        font-family: Arial;
        color: rgb(100, 100, 100);
        margin-top: 0;
        margin-bottom: 0;
      }

      .Email {
        font-size: 16px;
        margin-bottom: 10px;
      }

      .input {
        font-family: Arial;
        width: 400px;
        margin-bottom: 20px;
        border-width: 2px;
        border-style: solid;
        border-radius: 5px;
        color: rgb(100, 100, 100);
        font-size: 16px;
        padding-top: 7px;
        padding-bottom: 7px;
      }
      
      .Policy {
        font-size: 16px;
        margin-bottom: 20px;
      }

      .Button {
        font-family: Arial;
        width: 400px;
        border: none;
        color: white;
        border-radius: 30px;
        font-size: 20px;
        padding-top: 16px;
        padding-bottom: 16px;
        background-color: rgb(10, 102, 194);
      }
    </style>
  </head>
  <body>
    <p class="Email">
      Email
    </p>

    <input class="input" type="text">

    <p  class="Policy">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>

    <button class="Button">
      Agree & Join
    </button>
  </body>
</html>