<!DOCTYPE html>
<html>
  <head>
    <title>Twitter</title>
    <Style>
      .img {
        height: 50px;
        width: 50px;
        object-fit: cover;
        vertical-align: middle;
        margin-right: 5px;
        border-radius: 25px;
      }

      .Write {
        border: none;
        width: 300px;
        vertical-align: middle;
        font-size: 18px;
      }

      .Tweet {
      background-color: rgb(29, 155, 240);
      border: none;
      color: white;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 8px;
      padding-bottom: 8px;
      border-radius: 18px;
      cursor: pointer;
      font-weight: bold;
      font-size: 16px;
      vertical-align: middle;
    }
    </Style>
  </head>
  <body>
    <img class="img" src="img/Icon.jpg" >
    
    <input class="Write" type="text" placeholder="What's happening?">

    <button class="Tweet">
      Tweet
    </button>
  </body>
</html>