<!DOCTYPE html>
<html>
  <head>
    <style>
      input {
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200, 200, 200);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        border-radius: 8px;
        margin-bottom: 12px;
        font-family: arial;
      }
      
      .name {
        width: 148px;
      }

      .last {
        width: 148px;
      }

      .email {
        width: 333px;
        display: block;
      }

      .sign-up {
        font-size: 18px;
        width: 366px;
        color: white;
        background-color: #3975ea;
        border: none;
        padding: 14px;
        border-radius: 8px;
        font-weight: bold;
        font-family: arial;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <input class="name" type="text" placeholder="First name">
    <input class="last" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button class="sign-up">
      Sign Up
    </button>
  </body>
</html>