<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      div{
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
        margin-right: 15px;
      }
      .img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 8px;
      }

      .name {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 4px;
        margin-left: 8px;
      }

      .mutual {
        margin-bottom: 4px;
        margin-left: 8px;
        color: rgb(100, 100, 100);
      }

      .add {
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 4px;
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
    <img class="img" src="Intro/img/Icon.jpg">
    <p class="name">Oliver</p>
    <p class="mutual">2 mutual friends</p>
    <button class="add">Add Friend</button>
    </div>

    <div>
      <img class="img" src="Intro/img/Icon2.jpg">
      <p class="name">Rex</p>
      <p class="mutual">3 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>

    <div>
      <img class="img" src="Intro/img/Icon3.jpg">
      <p class="name">Mimi</p>
      <p class="mutual">4 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
  </body>
</html>