.img {
  width: 100%;
}

.title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.pfpic {
  width: 36px;
  border-radius: 50px;
}

.thumbnail-grid {
  margin-top: 12px;
  display: grid;
  grid-template-columns: 50px 1fr;
}

.thumbnail-row {
  position: relative;
  margin-bottom: 8px
}


.channel,
.stats {
  color: rgb(96, 96, 96);
  font-size: 12px;
}

.channel {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.time {
  background-color: black;
  color: white;
  position: absolute;
  right: 5px;
  bottom: 8px;
  font-family: roboto, arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}

.title-link {
  text-decoration: none;
  color: black;
}